PORT=5000
MONGO_URI="mongodb+srv://hunterleo626217:ayushkumar@cluster0.k1rln.mongodb.net/diffchecker?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME=de4osq89e
CLOUDINARY_API_KEY=641316921668815
CLOUDINARY_API_SECRET=mwoVzHaWIqaBcKPVVZdB-rwsAek
NODE_ENV=development